<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta type="author" content="Jason Chavannes" />
	<title>jQuery Timer Demo</title>
	
	<style type='text/css'>
	body {
		font-family: Arial;
		font-size: 12px;
	}
	label {
	 	display: inline-block;
	 	*display:inline;
	 	zoom:1;
		width: 30px;
	}
	input[type=button] {
		padding: 4px 10px;
		margin: 5px 0px 0px;
		font-size: 14px;
		width: 200px;
		color: #3a3a3a;
	}
	input[type=button]:hover {
		cursor: pointer;
		color: #000;
	}
	input[type=button].break {
		margin-top: 15px;
	}
	a {
		color: #444;
		text-decoration: underline;
	}
	a:hover {
		color: #000;
		cursor: pointer;
	}
	p {
		margin: 0px;
	}
	pre {
		background-color: #eee;
		border: 1px solid #ccc;
		width: 490px;
		padding: 5px;
	}
	div {
	 	display: inline-block;
	 	*display:inline;
	 	zoom:1;
		width: 300px; 
	} 
	.one, .two {
		font-weight: bold;
		font-size: 20px;
		padding: 0px 2px;
	}
	</style>
	
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.timer.js"></script>
</head> 
<body>

	<h1>jQuery Timer Demo</h1>
	<p>by <a href='mailto:jason.chavannes@gmail.com'>Jason Chavannes</a></p>
	<p><a href='http://code.google.com/p/jquery-timer/'>http://code.google.com/p/jquery-timer/</a></p>

	<hr/><br/>

	<div>
		<p>timer1 has been played <span class='one'>0</span> times.</p>
		
		<input type='button' value='timer1.play()' onclick='timer1.play();' /><br/>
		<input type='button' value='timer1.pause()' onclick='timer1.pause();' /><br/>
		<input type='button' value='timer1.toggle()' onclick='timer1.toggle();' /><br/>
		<input type='button' value='timer1.reset()' onclick='timer1.reset();' /><br/>
		<input type='button' value='timer1.once()' onclick='timer1.once();' /><br/>
		<input type='button' value='timer1.once(5000)' onclick='timer1.once(5000);' /><br/>
		<input type='button' value='timer1.set({time:1000})' onclick='timer1.set({time:1000});' /><br/>
		<input type='button' value='timer1.set({time:2000})' onclick='timer1.set({time:2000});' />
	</div>

	<div>
		<p>timer2 has been played <span class='two'>0</span> times.</p>
		
		<input type='button' value='timer2.play()' onclick='timer2.play();' /><br/>
		<input type='button' value='timer2.pause()' onclick='timer2.pause();' /><br/>
		<input type='button' value='timer2.toggle()' onclick='timer2.toggle();' /><br/>
		<input type='button' value='timer2.reset()' onclick='timer2.reset();' /><br/>
		<input type='button' value='timer2.once()' onclick='timer2.once();' /><br/>
		<input type='button' value='timer2.once(5000)' onclick='timer2.once(5000);' /><br/>
		<input type='button' value='timer2.set({time:1000})' onclick='timer2.set({time:1000});' /><br/>
		<input type='button' value='timer2.set({time:2000})' onclick='timer2.set({time:2000});' />
	</div>

	<br/><br/>

	<p>
		<pre>
var count1 = 0;
var timer1 = 
	$.timer(
		function() {
			count1++;
			$('.one').html(count1);
		},
		1000,
		true
	);


var count2 = 0;
var timer2 =
	$.timer().set({
		action: function() {
			count2++;
			$('.two').html(count2);				
		},
		time: 2000
	}).play();		</pre>
	</p>
	
	<script type="text/javascript">
	
		var count1 = 0;
		var timer1 = $.timer(
			function() {
				count1++;
				$('.one').html(count1);
			},
			1000,
			true
		);
		
		
		var count2 = 0;
		var timer2 = $.timer().set({
			action: function() {
				count2++;
				$('.two').html(count2);				
			},
			time: 2000
		}).play();
	
	</script>
	
</body>
</html>